<!DOCTYPE html>
<html>
    <head>
        <title>header</title>
        <style>
            *{margin: 0; padding: 0;}
            ul{list-style: none;}
            a{color: inherit; text-decoration: none;}
            
            header{
                position: absolute;
                width: 100%;
                top: 0;
                left: 0;
                background-color: rgba(255, 255, 255, 0.1);
                backdrop-filter: blur(7px);
                border-bottom: 2px solid #fff;
                color: #fff;
            }

            .h_wrap{
                width: 1200px;
                margin-left: auto;
                margin-right: auto;
                display: flex;
                justify-content: space-between;
            }

            h1{
                padding-top: 20px;
            }

            .gnb{
                display: flex;
                margin-top: 30px;
            }

            .gnb>li{
                width: 200px;
                text-align: center;
                position: relative;
                padding-bottom: 10px;
            }

            .gnb>li:hover .sub{
                height: 184px;
            }

            .sub{
                position: absolute;
                background-color: rgba(255, 255, 255, 0.6);
                width: 100%;
                top: 35px;
                left: 0;
                height: 0;
                transition: all 0.5s;
                overflow: hidden;
            }

            .sub li{
                line-height: 45px;
                border-bottom: 1px solid #fff;
                box-sizing: border-box;
            }

            .bn{
                height: 100vh;
                background-image: url(https://images.unsplash.com/photo-1662537889707-e6a8604dbb4c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1Nnx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
            }
        </style>
    </head>

    <body>
        <header>
            <div class="h_wrap">
                <h1><a href="#">Logo</a></h1>

                <ul class="gnb">
                    <li>
                        <a href="#">Menu1</a>
                        <ul class="sub">
                            <li>
                                <a href="#">sub1</a>
                            </li>
                            <li>
                                <a href="#">sub2</a>
                            </li>
                            <li>
                                <a href="#">sub3</a>
                            </li>
                            <li>
                                <a href="#">sub4</a>
                            </li>
                        </ul><!--첫번째 sub-->
                    </li><!--첫번째 li-->
                    <li>
                        <a href="#">Menu2</a>
                        <ul class="sub">
                            <li>
                                <a href="#">sub1</a>
                            </li>
                            <li>
                                <a href="#">sub2</a>
                            </li>
                            <li>
                                <a href="#">sub3</a>
                            </li>
                            <li>
                                <a href="#">sub4</a>
                            </li>
                        </ul><!--두번째 sub-->
                    </li><!--두번째 li-->
                    <li>
                        <a href="#">Menu3</a>
                        <ul class="sub">
                            <li>
                                <a href="#">sub1</a>
                            </li>
                            <li>
                                <a href="#">sub2</a>
                            </li>
                            <li>
                                <a href="#">sub3</a>
                            </li>
                            <li>
                                <a href="#">sub4</a>
                            </li>
                        </ul><!--세번째 sub-->
                    </li><!--세번째 li-->
                    <li>
                        <a href="#">Menu4</a>
                        <ul class="sub">
                            <li>
                                <a href="#">sub1</a>
                            </li>
                            <li>
                                <a href="#">sub2</a>
                            </li>
                            <li>
                                <a href="#">sub3</a>
                            </li>
                            <li>
                                <a href="#">sub4</a>
                            </li>
                        </ul><!--네번째 sub-->
                    </li><!--네번째 li-->
                </ul><!--gnb-->
            </div><!--h_wrap-->
        </header>

        <div class="bn">
            <a href="#">

            </a>

        </div><!--bn-->



    </body>
</html>